<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Travelx.Domain\Travelx.Domain.csproj" />
    <ProjectReference Include="..\..\Storage\Travelx.Storage.Interfaces\Travelx.Storage.Interfaces.csproj" />
    <ProjectReference Include="..\..\Storage\Travelx.Storage\Travelx.Storage.csproj" />
  </ItemGroup>

</Project>
