<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VirtualBuisnessCard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.75acb6cab97a6bb43b87.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.6f68062292da857fd7a4.js"></script><script type="text/javascript" src="main.f6393f77cf9345e5b71c.js"></script></body>
</html>
