# TouristCenter

./: .gitignore  IdentetyModels.cs  IdentityConfig.cs  TouristCenter.sln
DI/DiConfiguration/: DiConfiguration.cs  DiConfiguration.csproj  DiConfigurator.cs  app.config
DI/DiConfiguration/Properties/: AssemblyInfo.cs
Email/EmailSender/: EmailSender.csproj
Email/EmailSender.Interfaces/: EmailSender.Interfaces.csproj
Email/EmailSender.Interfaces/Senders/: IAccountSender.cs  IOrderSender.cs
Email/EmailSender/Configurator/: EmailSenderConfigurator.cs
Email/EmailSender/Senders/: AccountSender.cs  OrderSender.cs
Email/EmailSender/Service/: EmailService.cs  IEmailService.cs
Email/EmailSender/Settings/: SmtpSettings.cs
Travelx/: Program.cs  Startup.cs  Travelx.csproj  angular.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Travelx/Controllers/: AccountController.cs  AdministrationController.cs  CountryController.cs  HomeController.cs  ImageController.cs  OrderController.cs  PromotionController.cs  TourController.cs
Travelx/Handlers/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Travelx/Helpers/Converters/: ImageConverter.cs  TourTypesConverter.cs
Travelx/Logs/: travelx-20190808.txt  travelx-20190815.txt
Travelx/Migrations/: 20190703113825_Init.Designer.cs  20190703113825_Init.cs  20190725163437_InitialCreate.Designer.cs  20190725163437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Travelx/Models/Account/: AccountViewModels.cs  LoginResult.cs  RegisterResult.cs  UserViewModel.cs  UsersPage.cs  UsersPageViewModel.cs
Travelx/Models/Common/: Result.cs
Travelx/Models/Common/Page/: PageViewModel.cs
Travelx/Models/Country/: CountryShortViewModel.cs  CountryViewModel.cs
Travelx/Models/Identity/: IdentityModels.cs
Travelx/Models/Order/: OrderViewModel.cs  OrdersPage.cs
Travelx/Models/Promotion/: PromotionViewModel.cs
Travelx/Models/Tour/: TourShortViewModel.cs  TourViewModel.cs
Travelx/Properties/: launchSettings.json
Travelx/Properties/PublishProfiles/: FolderProfile.pubxml
Travelx/Settings/: TravelxSettings.cs
Travelx/src/: administration.html  index.html  mainAdministration.js  mainAdministration.js.map  mainSite.js  mainSite.js.map  mainSite.ts  polyfills.js  polyfills.js.map  polyfills.ts  tsconfig.spec.json
Travelx/src/app/Administration/: administration.component.js  administration.component.js.map  administration.component.scss  administration.component.ts  administration.module.js  administration.module.js.map  administration.module.ts  administration.routes.js  administration.routes.js.map  administration.routes.ts
Travelx/src/app/Administration/AccountMenu/: accountMenu.component.css  accountMenu.component.html  accountMenu.component.js  accountMenu.component.js.map  accountMenu.component.min.css  accountMenu.component.scss  accountMenu.component.ts
Travelx/src/app/Administration/Content/: content.component.html  content.component.js  content.component.js.map  content.component.min.css  content.component.ts
Travelx/src/app/Administration/Footer/: footer.component.css  footer.component.html  footer.component.js  footer.component.js.map  footer.component.min.css  footer.component.scss  footer.component.ts
Travelx/src/app/Administration/Header/: header.component.css  header.component.html  header.component.js  header.component.js.map  header.component.min.css  header.component.scss  header.component.ts
Travelx/src/app/Administration/Login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.min.css  login.component.scss  login.component.ts
Travelx/src/app/Common/: common.module.js  common.module.js.map  common.module.ts
Travelx/src/app/Common/Directives/: clickOutside.directive.js  clickOutside.directive.js.map
Travelx/src/app/Common/Interceptors/: HttpErrorInterceptor.js  HttpErrorInterceptor.js.map  HttpErrorInterceptor.ts
Travelx/src/app/Common/Services/: pager.service.js  pager.service.js.map  pager.service.ts  preloader.service.js  preloader.service.js.map  preloader.service.ts  router.service.js  router.service.js.map  router.service.ts  tourType.service.js  tourType.service.js.map
Travelx/src/app/Common/Types/: Result.js  Result.js.map  Result.ts
Travelx/src/app/Site/: site.component.html  site.component.js  site.component.js.map  site.component.min.css  site.component.ts  site.module.js  site.module.js.map  site.module.ts  site.routes.js  site.routes.js.map
Travelx/src/app/Site/Content/: content.component.css  content.component.html  content.component.js  content.component.js.map  content.component.min.css  content.component.scss  content.component.ts
Travelx/src/app/Site/Countries/: countries.component.html  countries.component.js  countries.component.js.map  countries.component.scss  countries.component.ts
Travelx/src/app/Site/Footer/: footer.component.css  footer.component.js  footer.component.js.map  footer.component.scss  footer.component.ts
Travelx/src/css/administration/: administration.min.css  administration.scss
Travelx/src/css/common/: fonts.css  fonts.min.css  fonts.scss  mat-dialog.css  preloader.css  preloader.min.css  preloader.scss
Travelx/src/css/site/: banners.css  banners.min.css  banners.scss  carousel.min.css  site.css  site.min.css
Travelx/src/scripts/: fontAwesome.js
Travelx/wwwroot/: administration.html  error.html  index.html
Travelx/wwwroot/Content/: Administration.css  Administration.min.css  Administration.scss  Site.css  Site.min.css  Site.scss
Travelx/wwwroot/EmailTemplates/: OrderNotification.html
Travelx/wwwroot/EmailTemplates/Account/: RegistrationConfirmation.html
Travelx/wwwroot/EmailTemplates/Order/: OrderNotification.html
Travelx/wwwroot/css/: Banners.scss  administration.css  administration.min.css  administration.scss  banners.css  banners.min.css  carousel.css  carousel.scss  fonts.css  fonts.min.css  fonts.scss  mat-dialog.css  mat-dialog.min.css  mat-dialog.scss  site.scss
(+928 files in other folders)
