<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Account\AccountService.Interfaces\AccountService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Travelx.Domain.Interfaces\Travelx.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
