<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\administration.html" />
    <Content Include="src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="src\assets\administration\images\" />
    <Folder Include="wwwroot\distSite\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Images\star.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI\DiConfiguration\DiConfiguration.csproj" />
    <ProjectReference Include="..\Domain\Travelx.Domain.Interfaces\Travelx.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
