<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\RegistrationConfirmation.html" />
    <Content Remove="wwwroot\error.html" />
    <Content Remove="wwwroot\EmailTemplates\OrderNotification.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\administration.html" />
    <Content Include="src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="src\assets\administration\images\" />
    <Folder Include="src\assets\administration\plugins\" />
    <Folder Include="wwwroot\distSite\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Images\star.svg" />
    <None Include="wwwroot\EmailTemplates\Account\RegistrationConfirmation.html" />
    <None Include="wwwroot\error.html" />
    <None Include="wwwroot\EmailTemplates\Order\OrderNotification.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI\DiConfiguration\DiConfiguration.csproj" />
    <ProjectReference Include="..\Domain\Travelx.Domain.Interfaces\Travelx.Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\mat-dialog.css">
      <DependentUpon>mat-dialog.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\preloader.css">
      <DependentUpon>preloader.scss</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
